JWT_SECRET=your_jwt_secret
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=admin
# DB_NAME=todolist
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# BASE_URL=https://to-do-list-react-js.onrender.com
BASE_URL =https://localhost:3000

DB_HOST="bmeptlaonyp4rdlpgoy9-mysql.services.clever-cloud.com"
DB_USER="uzdltu6roacm8wmd"
DB_PASSWORD="N8siWLoN4YK3kTtNLIDX"
DB_DATABASE="bmeptlaonyp4rdlpgoy9"